<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Board View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BoardViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzk-V8-FIP" userLabel="Board">
                                <rect key="frame" x="37.5" y="159" width="300" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aum-zD-aOU" userLabel="Board Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BJB-c8-CM2" userLabel="Row 1">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="94.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6O5-vh-Z5L" userLabel="Item 1">
                                                        <rect key="frame" x="0.0" y="0.0" width="94.5" height="94.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="didTapTile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E07-5m-Dby"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuf-WF-A5v" userLabel="Item 2">
                                                        <rect key="frame" x="102.5" y="0.0" width="95" height="94.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="didTapTile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DhY-6z-hQF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEk-td-1I2" userLabel="Item 3">
                                                        <rect key="frame" x="205.5" y="0.0" width="94.5" height="94.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="didTapTile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sdh-71-JNk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cmt-vn-YnZ" userLabel="Row 2">
                                                <rect key="frame" x="0.0" y="102.5" width="300" height="95"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBi-Mo-xcg" userLabel="Item 4">
                                                        <rect key="frame" x="0.0" y="0.0" width="94.5" height="95"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="didTapTile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NXf-WV-agh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ys-2o-o0z" userLabel="Item 5">
                                                        <rect key="frame" x="102.5" y="0.0" width="95" height="95"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="didTapTile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2rZ-yi-Ses"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeO-j8-DXI" userLabel="Item 6">
                                                        <rect key="frame" x="205.5" y="0.0" width="94.5" height="95"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="didTapTile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yUG-4z-sEc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4FV-0h-rJU" userLabel="Row 3">
                                                <rect key="frame" x="0.0" y="205.5" width="300" height="94.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hR2-Pw-nij" userLabel="Item 7">
                                                        <rect key="frame" x="0.0" y="0.0" width="94.5" height="94.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="didTapTile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gXA-b6-FDt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNC-Xp-dkd" userLabel="Item 8">
                                                        <rect key="frame" x="102.5" y="0.0" width="95" height="94.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="didTapTile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ctx-hQ-uNW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fh4-Zc-cgJ" userLabel="Item 9">
                                                        <rect key="frame" x="205.5" y="0.0" width="94.5" height="94.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="didTapTile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="REg-UD-zDp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.37199067320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aum-zD-aOU" firstAttribute="leading" secondItem="nzk-V8-FIP" secondAttribute="leading" id="Le0-jK-h1r"/>
                                    <constraint firstAttribute="width" secondItem="nzk-V8-FIP" secondAttribute="height" multiplier="1:1" id="P97-7A-gBS"/>
                                    <constraint firstItem="aum-zD-aOU" firstAttribute="top" secondItem="nzk-V8-FIP" secondAttribute="top" id="nAQ-6n-y6v"/>
                                    <constraint firstItem="aum-zD-aOU" firstAttribute="height" secondItem="nzk-V8-FIP" secondAttribute="height" id="nqg-ag-5eW"/>
                                    <constraint firstItem="aum-zD-aOU" firstAttribute="width" secondItem="nzk-V8-FIP" secondAttribute="width" id="vwb-oG-MR4"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="mPJ-jQ-Ydt"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iOS1" translatesAutoresizingMaskIntoConstraints="NO" id="tcA-2i-mLh">
                                <rect key="frame" x="157.5" y="58" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tcA-2i-mLh" secondAttribute="height" multiplier="1:1" id="4vK-QV-tst"/>
                                    <constraint firstAttribute="width" constant="60" id="GK8-H6-WVI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Playing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkW-GU-Mw1">
                                <rect key="frame" x="37.5" y="36" width="300" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApV-Yx-uX9">
                                <rect key="frame" x="37.5" y="114" width="300" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fkW-GU-Mw1" firstAttribute="centerX" secondItem="nzk-V8-FIP" secondAttribute="centerX" id="EBK-rI-wfX"/>
                            <constraint firstItem="ApV-Yx-uX9" firstAttribute="top" secondItem="tcA-2i-mLh" secondAttribute="bottom" constant="-4" id="FYH-YT-geS"/>
                            <constraint firstItem="tcA-2i-mLh" firstAttribute="centerX" secondItem="fkW-GU-Mw1" secondAttribute="centerX" id="HeT-Tv-ENs"/>
                            <constraint firstItem="fkW-GU-Mw1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="MZZ-pc-5Pi"/>
                            <constraint firstItem="tcA-2i-mLh" firstAttribute="top" secondItem="fkW-GU-Mw1" secondAttribute="bottom" constant="-2" id="RCb-tn-1Da"/>
                            <constraint firstItem="ApV-Yx-uX9" firstAttribute="centerX" secondItem="tcA-2i-mLh" secondAttribute="centerX" id="T1b-1g-MPh"/>
                            <constraint firstItem="nzk-V8-FIP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Znx-LQ-pRC"/>
                            <constraint firstItem="fkW-GU-Mw1" firstAttribute="width" secondItem="nzk-V8-FIP" secondAttribute="width" id="fO1-Pk-pr9"/>
                            <constraint firstItem="nzk-V8-FIP" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.9" id="lK3-Yk-cQo"/>
                            <constraint firstItem="nzk-V8-FIP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="mC6-50-aS7"/>
                            <constraint firstItem="ApV-Yx-uX9" firstAttribute="width" secondItem="fkW-GU-Mw1" secondAttribute="width" id="wnT-ID-c8Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imgCurrent" destination="tcA-2i-mLh" id="cL1-MJ-Kga"/>
                        <outlet property="lblCurrent" destination="ApV-Yx-uX9" id="0v6-Hs-UOq"/>
                        <outletCollection property="tiles" destination="6O5-vh-Z5L" collectionClass="NSMutableArray" id="aps-7E-Qgx"/>
                        <outletCollection property="tiles" destination="vuf-WF-A5v" collectionClass="NSMutableArray" id="aIa-E5-s3l"/>
                        <outletCollection property="tiles" destination="mEk-td-1I2" collectionClass="NSMutableArray" id="aje-7I-5Ia"/>
                        <outletCollection property="tiles" destination="tBi-Mo-xcg" collectionClass="NSMutableArray" id="uw7-sK-yF8"/>
                        <outletCollection property="tiles" destination="1Ys-2o-o0z" collectionClass="NSMutableArray" id="ylg-2j-VU3"/>
                        <outletCollection property="tiles" destination="qeO-j8-DXI" collectionClass="NSMutableArray" id="wZW-uz-yPK"/>
                        <outletCollection property="tiles" destination="hR2-Pw-nij" collectionClass="NSMutableArray" id="GC1-Jb-X8u"/>
                        <outletCollection property="tiles" destination="jNC-Xp-dkd" collectionClass="NSMutableArray" id="UQu-G0-JVu"/>
                        <outletCollection property="tiles" destination="fh4-Zc-cgJ" collectionClass="NSMutableArray" id="NPl-z7-8jH"/>
                        <segue destination="p5o-4i-1Ml" kind="presentation" identifier="GameOver" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="CYr-dy-DUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="100.35211267605634"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="vyf-iA-FAd">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="p5o-4i-1Ml" customClass="GameOverViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vZn-4A-mO1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Mx-Ur-blH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6xf-9M-7iI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game  Over!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOb-Uq-tua">
                                <rect key="frame" x="20" y="123" width="335" height="115"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The winner is:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zt5-uZ-46y">
                                <rect key="frame" x="111.5" y="246" width="151" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iOS1" translatesAutoresizingMaskIntoConstraints="NO" id="4zl-BK-RwZ">
                                <rect key="frame" x="127.5" y="283.5" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="FFT-6P-17p"/>
                                    <constraint firstAttribute="width" constant="120" id="jto-9X-MG1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exH-D1-4v8">
                                <rect key="frame" x="109" y="411" width="157" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="Another Game?"/>
                                <connections>
                                    <action selector="dismiss" destination="p5o-4i-1Ml" eventType="touchUpInside" id="WIT-Bm-ar3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Mx-Ur-blH" firstAttribute="top" secondItem="vZn-4A-mO1" secondAttribute="topMargin" constant="-20" id="51k-M6-GX8"/>
                            <constraint firstItem="exH-D1-4v8" firstAttribute="top" secondItem="4zl-BK-RwZ" secondAttribute="bottom" constant="7.5" id="6OY-ki-KFa"/>
                            <constraint firstItem="6Mx-Ur-blH" firstAttribute="height" secondItem="vZn-4A-mO1" secondAttribute="height" id="AzB-wY-2Su"/>
                            <constraint firstItem="zt5-uZ-46y" firstAttribute="centerX" secondItem="4zl-BK-RwZ" secondAttribute="centerX" id="TFA-sI-jUU"/>
                            <constraint firstItem="4zl-BK-RwZ" firstAttribute="centerX" secondItem="uok-NT-I3d" secondAttribute="centerX" id="WTD-uy-egu"/>
                            <constraint firstItem="exH-D1-4v8" firstAttribute="centerX" secondItem="4zl-BK-RwZ" secondAttribute="centerX" id="bcT-PZ-BtE"/>
                            <constraint firstItem="4zl-BK-RwZ" firstAttribute="centerY" secondItem="uok-NT-I3d" secondAttribute="centerY" id="ebw-LY-8YP"/>
                            <constraint firstItem="6Mx-Ur-blH" firstAttribute="width" secondItem="vZn-4A-mO1" secondAttribute="width" id="iyf-OK-h8g"/>
                            <constraint firstItem="uok-NT-I3d" firstAttribute="trailing" secondItem="hOb-Uq-tua" secondAttribute="trailing" constant="20" id="je0-rH-Ldc"/>
                            <constraint firstItem="hOb-Uq-tua" firstAttribute="leading" secondItem="uok-NT-I3d" secondAttribute="leading" constant="20" id="kri-As-WKh"/>
                            <constraint firstItem="zt5-uZ-46y" firstAttribute="top" secondItem="hOb-Uq-tua" secondAttribute="bottom" constant="8" id="t2f-lM-VqX"/>
                            <constraint firstItem="4zl-BK-RwZ" firstAttribute="top" secondItem="zt5-uZ-46y" secondAttribute="bottom" constant="8.5" id="tmR-er-goX"/>
                            <constraint firstItem="6Mx-Ur-blH" firstAttribute="leading" secondItem="vZn-4A-mO1" secondAttribute="leadingMargin" constant="-16" id="wGU-sS-qgx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uok-NT-I3d"/>
                    </view>
                    <connections>
                        <outlet property="imgWinner" destination="4zl-BK-RwZ" id="gFA-x9-KkT"/>
                        <outlet property="lblMessage" destination="zt5-uZ-46y" id="y4D-Xp-DUw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3H-z7-11s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.20000000000005" y="98.50074962518741"/>
        </scene>
    </scenes>
    <resources>
        <image name="iOS1" width="80" height="80"/>
    </resources>
</document>
